gdsfactory/tests/test_import_gds_markers/test_components_ports_gdspath0_.yml (before)
name: mzi_9454bc1a
settings:
  changed:
    cross_section:
      function: cross_section
    splitter:
      name: mmi1x2_be5e636a
      settings:
        changed:
          cross_section:
            function: cross_section
        child: null
        default:
          cross_section: strip
          gap_mmi: 0.25
          length_mmi: 5.5
          length_taper: 10
          straight: straight
          taper: taper
          width: 0.5
          width_mmi: 2.5
          width_taper: 1
          with_bbox: true
        full:
          cross_section:
            function: cross_section
          gap_mmi: 0.25
          length_mmi: 5.5
          length_taper: 10
          straight: straight
          taper: taper
          width: 0.5
          width_mmi: 2.5
          width_taper: 1
          with_bbox: true
        function_name: mmi1x2
        info: {}
        info_version: 2
        module: gdsfactory.components.mmi1x2
        name: mmi1x2_be5e636a
      version: 0.0.1
  child: null
  default:
    bend: bend_euler
    combiner: null
    cross_section: strip
    cross_section_x_bot: null
    cross_section_x_top: null
    delta_length: 10
    length_x: 0.1
    length_y: 2
    nbends: 2
    port_e0_combiner: o3
    port_e0_splitter: o3
    port_e1_combiner: o2
    port_e1_splitter: o2
    splitter: mmi1x2
    straight:
      function: straight
    straight_x_bot: null
    straight_x_top: null
    straight_y: null
    with_splitter: true
  full:
    bend: bend_euler
    combiner: null
    cross_section:
      function: cross_section
    cross_section_x_bot: null
    cross_section_x_top: null
    delta_length: 10
    length_x: 0.1
    length_y: 2
    nbends: 2
    port_e0_combiner: o3
    port_e0_splitter: o3
    port_e1_combiner: o2
    port_e1_splitter: o2
    splitter:
      name: mmi1x2_be5e636a
      settings:
        changed:
          cross_section:
            function: cross_section
        child: null
        default:
          cross_section: strip
          gap_mmi: 0.25
          length_mmi: 5.5
          length_taper: 10
          straight: straight
          taper: taper
          width: 0.5
          width_mmi: 2.5
          width_taper: 1
          with_bbox: true
        full:
          cross_section:
            function: cross_section
          gap_mmi: 0.25
          length_mmi: 5.5
          length_taper: 10
          straight: straight
          taper: taper
          width: 0.5
          width_mmi: 2.5
          width_taper: 1
          with_bbox: true
        function_name: mmi1x2
        info: {}
        info_version: 2
        module: gdsfactory.components.mmi1x2
        name: mmi1x2_be5e636a
      version: 0.0.1
    straight:
      function: straight
    straight_x_bot: null
    straight_x_top: null
    straight_y: null
    with_splitter: true
  function_name: mzi
  info: {}
  info_version: 2
  module: gdsfactory.components.mzi
  name: mzi_9454bc1a
version: 0.0.1

gdsfactory/tests/test_import_gds_markers/test_components_ports_gdspath0_.yml (after)
name: mzi_879d2be0
settings:
  changed:
    cross_section:
      function: cross_section
    splitter:
      name: mmi1x2_be5e636a
      settings:
        changed:
          cross_section:
            function: cross_section
        child: null
        default:
          cross_section: strip
          gap_mmi: 0.25
          length_mmi: 5.5
          length_taper: 10
          taper: taper
          width: 0.5
          width_mmi: 2.5
          width_taper: 1
          with_bbox: true
        full:
          cross_section:
            function: cross_section
          gap_mmi: 0.25
          length_mmi: 5.5
          length_taper: 10
          taper: taper
          width: 0.5
          width_mmi: 2.5
          width_taper: 1
          with_bbox: true
        function_name: mmi1x2
        info: {}
        info_version: 2
        module: gdsfactory.components.mmi1x2
        name: mmi1x2_be5e636a
      version: 0.0.1
  child: null
  default:
    bend: bend_euler
    combiner: null
    cross_section: strip
    cross_section_x_bot: null
    cross_section_x_top: null
    delta_length: 10
    length_x: 0.1
    length_y: 2
    nbends: 2
    port_e0_combiner: o3
    port_e0_splitter: o3
    port_e1_combiner: o2
    port_e1_splitter: o2
    splitter: mmi1x2
    straight:
      function: straight
    straight_x_bot: null
    straight_x_top: null
    straight_y: null
    with_splitter: true
  full:
    bend: bend_euler
    combiner: null
    cross_section:
      function: cross_section
    cross_section_x_bot: null
    cross_section_x_top: null
    delta_length: 10
    length_x: 0.1
    length_y: 2
    nbends: 2
    port_e0_combiner: o3
    port_e0_splitter: o3
    port_e1_combiner: o2
    port_e1_splitter: o2
    splitter:
      name: mmi1x2_be5e636a
      settings:
        changed:
          cross_section:
            function: cross_section
        child: null
        default:
          cross_section: strip
          gap_mmi: 0.25
          length_mmi: 5.5
          length_taper: 10
          taper: taper
          width: 0.5
          width_mmi: 2.5
          width_taper: 1
          with_bbox: true
        full:
          cross_section:
            function: cross_section
          gap_mmi: 0.25
          length_mmi: 5.5
          length_taper: 10
          taper: taper
          width: 0.5
          width_mmi: 2.5
          width_taper: 1
          with_bbox: true
        function_name: mmi1x2
        info: {}
        info_version: 2
        module: gdsfactory.components.mmi1x2
        name: mmi1x2_be5e636a
      version: 0.0.1
    straight:
      function: straight
    straight_x_bot: null
    straight_x_top: null
    straight_y: null
    with_splitter: true
  function_name: mzi
  info: {}
  info_version: 2
  module: gdsfactory.components.mzi
  name: mzi_879d2be0
version: 0.0.1

gdsfactory/tests/test_import_gds_markers/test_components_ports_gdspath0_.yml (diff)
@@ -1,4 +1,4 @@
-name: mzi_9454bc1a
+name: mzi_879d2be0
 settings:
   changed:
     cross_section:
@@ -15,7 +15,6 @@ settings:
           gap_mmi: 0.25
           length_mmi: 5.5
           length_taper: 10
-          straight: straight
           taper: taper
           width: 0.5
           width_mmi: 2.5
@@ -27,7 +26,6 @@ settings:
           gap_mmi: 0.25
           length_mmi: 5.5
           length_taper: 10
-          straight: straight
           taper: taper
           width: 0.5
           width_mmi: 2.5
@@ -88,7 +86,6 @@ settings:
           gap_mmi: 0.25
           length_mmi: 5.5
           length_taper: 10
-          straight: straight
           taper: taper
           width: 0.5
           width_mmi: 2.5
@@ -100,7 +97,6 @@ settings:
           gap_mmi: 0.25
           length_mmi: 5.5
           length_taper: 10
-          straight: straight
           taper: taper
           width: 0.5
           width_mmi: 2.5
@@ -122,5 +118,5 @@ settings:
   info: {}
   info_version: 2
   module: gdsfactory.components.mzi
-  name: mzi_9454bc1a
+  name: mzi_879d2be0
 version: 0.0.1
