gdsfactory/tests/test_components/test_settings_ring_single_dut_.yml (before)
name: taper_2e9853cc_ring_single_dut
settings:
  changed: {}
  child:
    changed:
      width2: 3
    child: null
    default:
      cross_section: strip
      length: 10
      port: null
      width1: 0.5
      width2: null
      with_bbox: false
      with_two_ports: true
    full:
      cross_section: strip
      length: 10
      port: null
      width1: 0.5
      width2: 3
      with_bbox: false
      with_two_ports: true
    function_name: taper
    info:
      length: 10.0
      width1: 0.5
      width2: 3.0
    info_version: 2
    module: gdsfactory.components.taper
    name: taper_2e9853cc
  default:
    bend:
      function: bend_euler
    component:
      function: taper
      settings:
        width2: 3
    coupler:
      function: coupler_ring
    gap: 0.2
    length_x: 4
    length_y: 0
    port_name: o1
    radius: 5
    straight:
      function: straight
    with_component: true
  full:
    bend:
      function: bend_euler
    component:
      function: taper
      settings:
        width2: 3
    coupler:
      function: coupler_ring
    gap: 0.2
    length_x: 4
    length_y: 0
    port_name: o1
    radius: 5
    straight:
      function: straight
    with_component: true
  function_name: ring_single_dut
  info: {}
  info_version: 2
  module: gdsfactory.components.ring_single_dut
  name: taper_2e9853cc_ring_single_dut
version: 0.0.1

gdsfactory/tests/test_components/test_settings_ring_single_dut_.yml (after)
name: taper_width23_ring_single_dut
settings:
  changed: {}
  child:
    changed:
      width2: 3
    child: null
    default:
      cross_section: strip
      length: 10
      port: null
      width1: 0.5
      width2: null
      with_bbox: false
      with_two_ports: true
    full:
      cross_section: strip
      length: 10
      port: null
      width1: 0.5
      width2: 3
      with_bbox: false
      with_two_ports: true
    function_name: taper
    info:
      length: 10.0
      width1: 0.5
      width2: 3.0
    info_version: 2
    module: gdsfactory.components.taper
    name: taper_width23
  default:
    bend:
      function: bend_euler
    component:
      function: taper
      settings:
        width2: 3
    coupler:
      function: coupler_ring
    gap: 0.2
    length_x: 4
    length_y: 0
    port_name: o1
    radius: 5
    straight:
      function: straight
    with_component: true
  full:
    bend:
      function: bend_euler
    component:
      function: taper
      settings:
        width2: 3
    coupler:
      function: coupler_ring
    gap: 0.2
    length_x: 4
    length_y: 0
    port_name: o1
    radius: 5
    straight:
      function: straight
    with_component: true
  function_name: ring_single_dut
  info: {}
  info_version: 2
  module: gdsfactory.components.ring_single_dut
  name: taper_width23_ring_single_dut
version: 0.0.1

gdsfactory/tests/test_components/test_settings_ring_single_dut_.yml (diff)
@@ -1,4 +1,4 @@
-name: taper_2e9853cc_ring_single_dut
+name: taper_width23_ring_single_dut
 settings:
   changed: {}
   child:
@@ -28,7 +28,7 @@ settings:
       width2: 3.0
     info_version: 2
     module: gdsfactory.components.taper
-    name: taper_2e9853cc
+    name: taper_width23
   default:
     bend:
       function: bend_euler
@@ -67,5 +67,5 @@ settings:
   info: {}
   info_version: 2
   module: gdsfactory.components.ring_single_dut
-  name: taper_2e9853cc_ring_single_dut
+  name: taper_width23_ring_single_dut
 version: 0.0.1
