gdsfactory/tests/test_components/test_settings_taper_cross_section_linear_.yml (before)
name: taper_cross_section_f1747efd
settings:
  changed:
    linear: true
    npoints: 2
  child: null
  default:
    cross_section1:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
        sections:
        - hidden: false
          layer: SLAB90
          name: slab
          offset: 0
          port_names:
          - null
          - null
          port_types:
          - optical
          - optical
          width: 0.2
    cross_section2:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        bbox_layers:
        - SLAB90
        bbox_offsets:
        - 3
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
        sections:
        - hidden: false
          layer: SLAB90
          name: slab
          offset: 0
          port_names:
          - null
          - null
          port_types:
          - optical
          - optical
          width: 6.0
    length: 10
    linear: false
    npoints: 100
  full:
    cross_section1:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
        sections:
        - hidden: false
          layer: SLAB90
          name: slab
          offset: 0
          port_names:
          - null
          - null
          port_types:
          - optical
          - optical
          width: 0.2
    cross_section2:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        bbox_layers:
        - SLAB90
        bbox_offsets:
        - 3
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
        sections:
        - hidden: false
          layer: SLAB90
          name: slab
          offset: 0
          port_names:
          - null
          - null
          port_types:
          - optical
          - optical
          width: 6.0
    length: 10
    linear: true
    npoints: 2
  function_name: taper_cross_section
  info: {}
  info_version: 2
  module: gdsfactory.components.taper_cross_section
  name: taper_cross_section_f1747efd
version: 0.0.1

gdsfactory/tests/test_components/test_settings_taper_cross_section_linear_.yml (after)
name: taper_cross_section_lin_fb44ec23
settings:
  changed:
    linear: true
    npoints: 2
  child: null
  default:
    cross_section1:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
        sections:
        - hidden: false
          layer: SLAB90
          name: slab
          offset: 0
          port_names:
          - null
          - null
          port_types:
          - optical
          - optical
          width: 0.2
    cross_section2:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        bbox_layers:
        - SLAB90
        bbox_offsets:
        - 3
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
        sections:
        - hidden: false
          layer: SLAB90
          name: slab
          offset: 0
          port_names:
          - null
          - null
          port_types:
          - optical
          - optical
          width: 6.0
    length: 10
    linear: false
    npoints: 100
  full:
    cross_section1:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
        sections:
        - hidden: false
          layer: SLAB90
          name: slab
          offset: 0
          port_names:
          - null
          - null
          port_types:
          - optical
          - optical
          width: 0.2
    cross_section2:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        bbox_layers:
        - SLAB90
        bbox_offsets:
        - 3
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
        sections:
        - hidden: false
          layer: SLAB90
          name: slab
          offset: 0
          port_names:
          - null
          - null
          port_types:
          - optical
          - optical
          width: 6.0
    length: 10
    linear: true
    npoints: 2
  function_name: taper_cross_section
  info: {}
  info_version: 2
  module: gdsfactory.components.taper_cross_section
  name: taper_cross_section_lin_fb44ec23
version: 0.0.1

gdsfactory/tests/test_components/test_settings_taper_cross_section_linear_.yml (diff)
@@ -1,4 +1,4 @@
-name: taper_cross_section_f1747efd
+name: taper_cross_section_lin_fb44ec23
 settings:
   changed:
     linear: true
@@ -124,5 +124,5 @@ settings:
   info: {}
   info_version: 2
   module: gdsfactory.components.taper_cross_section
-  name: taper_cross_section_f1747efd
+  name: taper_cross_section_lin_fb44ec23
 version: 0.0.1
