gdsfactory/tests/test_components/test_settings_text_rectangular_multi_layer_.yml (before)
name: text_rectangular_3d1824_b598f616
settings:
  changed:
    factory:
      function: text_rectangular
      settings:
        text: abcd
    layers:
    - WG
    - M1
    - M2
    - M3
  child:
    changed:
      layer: M3
    child: null
    default:
      font:
        function: rectangular_font
      justify: left
      layer: WG
      position:
      - 0.0
      - 0.0
      size: 10
      text: abcd
    full:
      font:
        function: rectangular_font
      justify: left
      layer: M3
      position:
      - 0.0
      - 0.0
      size: 10
      text: abcd
    function_name: text_rectangular
    info: {}
    info_version: 2
    module: gdsfactory.components.text_rectangular
    name: text_rectangular_3d182411
  default:
    factory:
      function: cross
    layers:
    - - 1
      - 0
    - - 2
      - 0
  full:
    factory:
      function: text_rectangular
      settings:
        text: abcd
    layers:
    - WG
    - M1
    - M2
    - M3
  function_name: copy_layers
  info: {}
  info_version: 2
  module: gdsfactory.components.copy_layers
  name: text_rectangular_3d1824_b598f616
version: 0.0.1

gdsfactory/tests/test_components/test_settings_text_rectangular_multi_layer_.yml (after)
name: text_rectangular_layerM_02fd6d01
settings:
  changed:
    factory:
      function: text_rectangular
      settings:
        text: abcd
    layers:
    - WG
    - M1
    - M2
    - M3
  child:
    changed:
      layer: M3
    child: null
    default:
      font:
        function: rectangular_font
      justify: left
      layer: WG
      position:
      - 0.0
      - 0.0
      size: 10
      text: abcd
    full:
      font:
        function: rectangular_font
      justify: left
      layer: M3
      position:
      - 0.0
      - 0.0
      size: 10
      text: abcd
    function_name: text_rectangular
    info: {}
    info_version: 2
    module: gdsfactory.components.text_rectangular
    name: text_rectangular_layerM3
  default:
    factory:
      function: cross
    layers:
    - - 1
      - 0
    - - 2
      - 0
  full:
    factory:
      function: text_rectangular
      settings:
        text: abcd
    layers:
    - WG
    - M1
    - M2
    - M3
  function_name: copy_layers
  info: {}
  info_version: 2
  module: gdsfactory.components.copy_layers
  name: text_rectangular_layerM_02fd6d01
version: 0.0.1

gdsfactory/tests/test_components/test_settings_text_rectangular_multi_layer_.yml (diff)
@@ -1,4 +1,4 @@
-name: text_rectangular_3d1824_b598f616
+name: text_rectangular_layerM_02fd6d01
 settings:
   changed:
     factory:
@@ -38,7 +38,7 @@ settings:
     info: {}
     info_version: 2
     module: gdsfactory.components.text_rectangular
-    name: text_rectangular_3d182411
+    name: text_rectangular_layerM3
   default:
     factory:
       function: cross
@@ -61,5 +61,5 @@ settings:
   info: {}
   info_version: 2
   module: gdsfactory.components.copy_layers
-  name: text_rectangular_3d1824_b598f616
+  name: text_rectangular_layerM_02fd6d01
 version: 0.0.1
