gdsfactory/tests/test_components/test_settings_die_bbox_.yml (before)
name: rectangle_5992b8ec_die_bbox
settings:
  changed: {}
  child:
    changed:
      size:
      - 1300
      - 2600
    child: null
    default:
      centered: false
      layer: WG
      port_orientations:
      - 180
      - 90
      - 0
      - -90
      port_type: electrical
      size:
      - 4.0
      - 2.0
    full:
      centered: false
      layer: WG
      port_orientations:
      - 180
      - 90
      - 0
      - -90
      port_type: electrical
      size:
      - 1300
      - 2600
    function_name: rectangle
    info: {}
    info_version: 2
    module: gdsfactory.components.rectangle
    name: rectangle_5992b8ec
  default:
    component:
      function: rectangle
      settings:
        size:
        - 1300
        - 2600
    die_name: null
    layer: M3
    padding: 10
    street_length: null
    street_width: 100
    text_anchor: sw
    text_size: 100
  full:
    component:
      function: rectangle
      settings:
        size:
        - 1300
        - 2600
    die_name: null
    layer: M3
    padding: 10
    street_length: null
    street_width: 100
    text_anchor: sw
    text_size: 100
  function_name: die_bbox
  info: {}
  info_version: 2
  module: gdsfactory.components.die_bbox
  name: rectangle_5992b8ec_die_bbox
version: 0.0.1

gdsfactory/tests/test_components/test_settings_die_bbox_.yml (after)
name: rectangle_size1300__260_516de578
settings:
  changed: {}
  child:
    changed:
      size:
      - 1300
      - 2600
    child: null
    default:
      centered: false
      layer: WG
      port_orientations:
      - 180
      - 90
      - 0
      - -90
      port_type: electrical
      size:
      - 4.0
      - 2.0
    full:
      centered: false
      layer: WG
      port_orientations:
      - 180
      - 90
      - 0
      - -90
      port_type: electrical
      size:
      - 1300
      - 2600
    function_name: rectangle
    info: {}
    info_version: 2
    module: gdsfactory.components.rectangle
    name: rectangle_size1300__2600
  default:
    component:
      function: rectangle
      settings:
        size:
        - 1300
        - 2600
    die_name: null
    layer: M3
    padding: 10
    street_length: null
    street_width: 100
    text_anchor: sw
    text_size: 100
  full:
    component:
      function: rectangle
      settings:
        size:
        - 1300
        - 2600
    die_name: null
    layer: M3
    padding: 10
    street_length: null
    street_width: 100
    text_anchor: sw
    text_size: 100
  function_name: die_bbox
  info: {}
  info_version: 2
  module: gdsfactory.components.die_bbox
  name: rectangle_size1300__260_516de578
version: 0.0.1

gdsfactory/tests/test_components/test_settings_die_bbox_.yml (diff)
@@ -1,4 +1,4 @@
-name: rectangle_5992b8ec_die_bbox
+name: rectangle_size1300__260_516de578
 settings:
   changed: {}
   child:
@@ -35,7 +35,7 @@ settings:
     info: {}
     info_version: 2
     module: gdsfactory.components.rectangle
-    name: rectangle_5992b8ec
+    name: rectangle_size1300__2600
   default:
     component:
       function: rectangle
@@ -68,5 +68,5 @@ settings:
   info: {}
   info_version: 2
   module: gdsfactory.components.die_bbox
-  name: rectangle_5992b8ec_die_bbox
+  name: rectangle_size1300__260_516de578
 version: 0.0.1
