gdsfactory/tests/test_components/test_settings_cutback_component_mirror_.yml (before)
name: taper_from_csv_cutback__5abf47c8
settings:
  changed:
    mirror: true
  child:
    changed: {}
    child: null
    default:
      cross_section: strip
      filepath: taper_strip_0p5_3_36
    full:
      cross_section: strip
      filepath: taper_strip_0p5_3_36
    function_name: taper_from_csv
    info: {}
    info_version: 2
    module: gdsfactory.components.taper_from_csv
    name: taper_from_csv
  default:
    bend180:
      function: bend_euler
      settings:
        angle: 180
    cols: 4
    component:
      function: taper_from_csv
      settings:
        filepath: taper_strip_0p5_3_36
    mirror: false
    port1: o1
    port2: o2
    radius: 5
    rows: 5
    straight:
      function: straight
    straight_length: null
  full:
    bend180:
      function: bend_euler
      settings:
        angle: 180
    cols: 4
    component:
      function: taper_from_csv
      settings:
        filepath: taper_strip_0p5_3_36
    mirror: true
    port1: o1
    port2: o2
    radius: 5
    rows: 5
    straight:
      function: straight
    straight_length: null
  function_name: cutback_component
  info:
    components: 88
  info_version: 2
  module: gdsfactory.components.cutback_component
  name: taper_from_csv_cutback__5abf47c8
version: 0.0.1

gdsfactory/tests/test_components/test_settings_cutback_component_mirror_.yml (after)
name: taper_from_csv_cutback__09f119b8
settings:
  changed:
    mirror: true
  child:
    changed: {}
    child: null
    default:
      cross_section: strip
      filepath: taper_strip_0p5_3_36
    full:
      cross_section: strip
      filepath: taper_strip_0p5_3_36
    function_name: taper_from_csv
    info: {}
    info_version: 2
    module: gdsfactory.components.taper_from_csv
    name: taper_from_csv
  default:
    bend180:
      function: bend_euler
      settings:
        angle: 180
    cols: 4
    component:
      function: taper_from_csv
      settings:
        filepath: taper_strip_0p5_3_36
    mirror: false
    port1: o1
    port2: o2
    radius: 5
    rows: 5
    straight:
      function: straight
    straight_length: null
  full:
    bend180:
      function: bend_euler
      settings:
        angle: 180
    cols: 4
    component:
      function: taper_from_csv
      settings:
        filepath: taper_strip_0p5_3_36
    mirror: true
    port1: o1
    port2: o2
    radius: 5
    rows: 5
    straight:
      function: straight
    straight_length: null
  function_name: cutback_component
  info:
    components: 88
  info_version: 2
  module: gdsfactory.components.cutback_component
  name: taper_from_csv_cutback__09f119b8
version: 0.0.1

gdsfactory/tests/test_components/test_settings_cutback_component_mirror_.yml (diff)
@@ -1,4 +1,4 @@
-name: taper_from_csv_cutback__5abf47c8
+name: taper_from_csv_cutback__09f119b8
 settings:
   changed:
     mirror: true
@@ -57,5 +57,5 @@ settings:
     components: 88
   info_version: 2
   module: gdsfactory.components.cutback_component
-  name: taper_from_csv_cutback__5abf47c8
+  name: taper_from_csv_cutback__09f119b8
 version: 0.0.1
