gdsfactory/tests/test_components/test_settings_grating_coupler_loss_fiber_single_.yml (before)
name: grating_coupler_ellipti_1460ca4e
settings:
  changed: {}
  child:
    changed:
      taper_angle: 35
    child: null
    default:
      cross_section: strip
      end_straight_length: 0.2
      fiber_angle: 15
      fiber_marker_layer: TE
      fiber_marker_width: 11
      grating_line_width: 0.343
      layer_trench: SLAB150
      n_periods: 30
      ncladding: 1.443
      neff: 2.638
      p_start: 26
      polarization: te
      taper_angle: 30
      taper_length: 16.6
      trenches_extra_angle: 9
      wavelength: 1.53
    full:
      cross_section: strip
      end_straight_length: 0.2
      fiber_angle: 15
      fiber_marker_layer: TE
      fiber_marker_width: 11
      grating_line_width: 0.343
      layer_trench: SLAB150
      n_periods: 30
      ncladding: 1.443
      neff: 2.638
      p_start: 26
      polarization: te
      taper_angle: 35
      taper_length: 16.6
      trenches_extra_angle: 9
      wavelength: 1.53
    function_name: grating_coupler_elliptical_trenches
    info:
      period: 0.6759999999999999
      polarization: te
      wavelength: 1.53
    info_version: 2
    module: gdsfactory.components.grating_coupler_elliptical_trenches
    name: grating_coupler_ellipti_db285fcb
  default:
    cross_section: strip
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
  full:
    cross_section: strip
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
  function_name: grating_coupler_loss_fiber_single
  info:
    polarization: te
    wavelength: 1.53
  info_version: 2
  module: gdsfactory.components.grating_coupler_loss_fiber_single
  name: grating_coupler_ellipti_1460ca4e
version: 0.0.1

gdsfactory/tests/test_components/test_settings_grating_coupler_loss_fiber_single_.yml (after)
name: grating_coupler_ellipti_7645ee14
settings:
  changed: {}
  child:
    changed:
      taper_angle: 35
    child: null
    default:
      cross_section: strip
      end_straight_length: 0.2
      fiber_angle: 15
      fiber_marker_layer: TE
      fiber_marker_width: 11
      grating_line_width: 0.343
      layer_trench: SLAB150
      n_periods: 30
      ncladding: 1.443
      neff: 2.638
      p_start: 26
      polarization: te
      taper_angle: 30
      taper_length: 16.6
      trenches_extra_angle: 9
      wavelength: 1.53
    full:
      cross_section: strip
      end_straight_length: 0.2
      fiber_angle: 15
      fiber_marker_layer: TE
      fiber_marker_width: 11
      grating_line_width: 0.343
      layer_trench: SLAB150
      n_periods: 30
      ncladding: 1.443
      neff: 2.638
      p_start: 26
      polarization: te
      taper_angle: 35
      taper_length: 16.6
      trenches_extra_angle: 9
      wavelength: 1.53
    function_name: grating_coupler_elliptical_trenches
    info:
      period: 0.6759999999999999
      polarization: te
      wavelength: 1.53
    info_version: 2
    module: gdsfactory.components.grating_coupler_elliptical_trenches
    name: grating_coupler_ellipti_dd7f7af4
  default:
    cross_section: strip
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
  full:
    cross_section: strip
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
  function_name: grating_coupler_loss_fiber_single
  info:
    polarization: te
    wavelength: 1.53
  info_version: 2
  module: gdsfactory.components.grating_coupler_loss_fiber_single
  name: grating_coupler_ellipti_7645ee14
version: 0.0.1

gdsfactory/tests/test_components/test_settings_grating_coupler_loss_fiber_single_.yml (diff)
@@ -1,4 +1,4 @@
-name: grating_coupler_ellipti_1460ca4e
+name: grating_coupler_ellipti_7645ee14
 settings:
   changed: {}
   child:
@@ -46,7 +46,7 @@ settings:
       wavelength: 1.53
     info_version: 2
     module: gdsfactory.components.grating_coupler_elliptical_trenches
-    name: grating_coupler_ellipti_db285fcb
+    name: grating_coupler_ellipti_dd7f7af4
   default:
     cross_section: strip
     grating_coupler:
@@ -67,5 +67,5 @@ settings:
     wavelength: 1.53
   info_version: 2
   module: gdsfactory.components.grating_coupler_loss_fiber_single
-  name: grating_coupler_ellipti_1460ca4e
+  name: grating_coupler_ellipti_7645ee14
 version: 0.0.1
