gdsfactory/tests/test_components/test_settings_straight_heater_metal_.yml (before)
name: straight_heater_metal_u_6e8de97e
settings:
  changed:
    with_undercut: false
  child: null
  default:
    cross_section: null
    cross_section_heater: heater_metal
    cross_section_heater_undercut: strip_heater_metal_undercut
    cross_section_waveguide_heater: strip_heater_metal
    heater_taper_length: 5
    heater_width: 2.5
    length: 320
    length_straight_input: 15
    length_undercut: 30
    length_undercut_spacing: 6
    ohms_per_square: null
    port_orientation1: 180
    port_orientation2: 0
    via_stack:
      function: via_stack
      settings:
        layers:
        - - 47
          - 0
        - - 45
          - 0
        - - 49
          - 0
        vias:
        - function: via
          settings:
            enclosure: 2
            layer: VIA1
        - function: via
          settings:
            layer: VIA2
    with_undercut: true
  full:
    cross_section: null
    cross_section_heater: heater_metal
    cross_section_heater_undercut: strip_heater_metal_undercut
    cross_section_waveguide_heater: strip_heater_metal
    heater_taper_length: 5
    heater_width: 2.5
    length: 320
    length_straight_input: 15
    length_undercut: 30
    length_undercut_spacing: 6
    ohms_per_square: null
    port_orientation1: 180
    port_orientation2: 0
    via_stack:
      function: via_stack
      settings:
        layers:
        - - 47
          - 0
        - - 45
          - 0
        - - 49
          - 0
        vias:
        - function: via
          settings:
            enclosure: 2
            layer: VIA1
        - function: via
          settings:
            layer: VIA2
    with_undercut: false
  function_name: straight_heater_metal_undercut
  info:
    resistance: null
  info_version: 2
  module: gdsfactory.components.straight_heater_metal
  name: straight_heater_metal_u_6e8de97e
version: 0.0.1

gdsfactory/tests/test_components/test_settings_straight_heater_metal_.yml (after)
name: straight_heater_metal_u_5d466884
settings:
  changed:
    with_undercut: false
  child: null
  default:
    cross_section: null
    cross_section_heater: heater_metal
    cross_section_heater_undercut: strip_heater_metal_undercut
    cross_section_waveguide_heater: strip_heater_metal
    heater_taper_length: 5
    heater_width: 2.5
    length: 320
    length_straight_input: 15
    length_undercut: 30
    length_undercut_spacing: 6
    ohms_per_square: null
    port_orientation1: 180
    port_orientation2: 0
    via_stack:
      function: via_stack
      settings:
        layers:
        - - 47
          - 0
        - - 45
          - 0
        - - 49
          - 0
        vias:
        - function: via
          settings:
            enclosure: 2
            layer: VIA1
        - function: via
          settings:
            layer: VIA2
    with_undercut: true
  full:
    cross_section: null
    cross_section_heater: heater_metal
    cross_section_heater_undercut: strip_heater_metal_undercut
    cross_section_waveguide_heater: strip_heater_metal
    heater_taper_length: 5
    heater_width: 2.5
    length: 320
    length_straight_input: 15
    length_undercut: 30
    length_undercut_spacing: 6
    ohms_per_square: null
    port_orientation1: 180
    port_orientation2: 0
    via_stack:
      function: via_stack
      settings:
        layers:
        - - 47
          - 0
        - - 45
          - 0
        - - 49
          - 0
        vias:
        - function: via
          settings:
            enclosure: 2
            layer: VIA1
        - function: via
          settings:
            layer: VIA2
    with_undercut: false
  function_name: straight_heater_metal_undercut
  info:
    resistance: null
  info_version: 2
  module: gdsfactory.components.straight_heater_metal
  name: straight_heater_metal_u_5d466884
version: 0.0.1

gdsfactory/tests/test_components/test_settings_straight_heater_metal_.yml (diff)
@@ -1,4 +1,4 @@
-name: straight_heater_metal_u_6e8de97e
+name: straight_heater_metal_u_5d466884
 settings:
   changed:
     with_undercut: false
@@ -74,5 +74,5 @@ settings:
     resistance: null
   info_version: 2
   module: gdsfactory.components.straight_heater_metal
-  name: straight_heater_metal_u_6e8de97e
+  name: straight_heater_metal_u_5d466884
 version: 0.0.1
