gdsfactory/tests/test_components/test_settings_bend_circular180_.yml (before)
name: bend_circular_8d359e58
settings:
  changed:
    angle: 180
  child: null
  default:
    angle: 90
    cross_section:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
    npoints: 720
    with_bbox: false
  full:
    angle: 180
    cross_section:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
    npoints: 720
    with_bbox: false
  function_name: bend_circular
  info:
    dy: 0.0
    length: 31.416
    radius: 10.0
  info_version: 2
  module: gdsfactory.components.bend_circular
  name: bend_circular_8d359e58
version: 0.0.1

gdsfactory/tests/test_components/test_settings_bend_circular180_.yml (after)
name: bend_circular_angle180
settings:
  changed:
    angle: 180
  child: null
  default:
    angle: 90
    cross_section:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
    npoints: 720
    with_bbox: false
  full:
    angle: 180
    cross_section:
      function: cross_section
      settings:
        add_bbox:
          function: add_bbox_siepic
        add_pins:
          function: add_pins_siepic
          settings:
            pin_length: 0.002
        cladding_layers:
        - DEVREC
        cladding_offsets:
        - 0
    npoints: 720
    with_bbox: false
  function_name: bend_circular
  info:
    dy: 0.0
    length: 31.416
    radius: 10.0
  info_version: 2
  module: gdsfactory.components.bend_circular
  name: bend_circular_angle180
version: 0.0.1

gdsfactory/tests/test_components/test_settings_bend_circular180_.yml (diff)
@@ -1,4 +1,4 @@
-name: bend_circular_8d359e58
+name: bend_circular_angle180
 settings:
   changed:
     angle: 180
@@ -44,5 +44,5 @@ settings:
     radius: 10.0
   info_version: 2
   module: gdsfactory.components.bend_circular
-  name: bend_circular_8d359e58
+  name: bend_circular_angle180
 version: 0.0.1
