gdsfactory/routing/test_add_fiber_array/test_settings_test_tapers_.yml (before)
name: straight_373b1ebb_add_t_7af861f9
settings:
  changed:
    component:
      name: straight_373b1ebb_add_t_0521a25f
      settings:
        changed:
          component:
            name: straight_373b1ebb
            settings:
              changed:
                length: 20
                width: 2
              child: null
              default:
                cross_section: strip
                length: 10
                npoints: 2
                with_bbox: false
              full:
                cross_section: strip
                length: 20
                npoints: 2
                width: 2
                with_bbox: false
              function_name: straight
              info:
                length: 20.0
                width: 2.0
              info_version: 2
              module: gdsfactory.components.straight
              name: straight_373b1ebb
            version: 0.0.1
        child:
          changed:
            length: 20
            width: 2
          child: null
          default:
            cross_section: strip
            length: 10
            npoints: 2
            with_bbox: false
          full:
            cross_section: strip
            length: 20
            npoints: 2
            width: 2
            with_bbox: false
          function_name: straight
          info:
            length: 20.0
            width: 2.0
          info_version: 2
          module: gdsfactory.components.straight
          name: straight_373b1ebb
        default:
          select_ports:
            function: select_ports
            settings:
              port_type: optical
          taper:
            function: taper
          taper_port_name1: o1
          taper_port_name2: o2
        full:
          component:
            name: straight_373b1ebb
            settings:
              changed:
                length: 20
                width: 2
              child: null
              default:
                cross_section: strip
                length: 10
                npoints: 2
                with_bbox: false
              full:
                cross_section: strip
                length: 20
                npoints: 2
                width: 2
                with_bbox: false
              function_name: straight
              info:
                length: 20.0
                width: 2.0
              info_version: 2
              module: gdsfactory.components.straight
              name: straight_373b1ebb
            version: 0.0.1
          select_ports:
            function: select_ports
            settings:
              port_type: optical
          taper:
            function: taper
          taper_port_name1: o1
          taper_port_name2: o2
        function_name: add_tapers
        info: {}
        info_version: 2
        module: gdsfactory.add_tapers
        name: straight_373b1ebb_add_t_0521a25f
      version: 0.0.1
    optical_routing_type: 0
  child:
    changed:
      component:
        name: straight_373b1ebb
        settings:
          changed:
            length: 20
            width: 2
          child: null
          default:
            cross_section: strip
            length: 10
            npoints: 2
            with_bbox: false
          full:
            cross_section: strip
            length: 20
            npoints: 2
            width: 2
            with_bbox: false
          function_name: straight
          info:
            length: 20.0
            width: 2.0
          info_version: 2
          module: gdsfactory.components.straight
          name: straight_373b1ebb
        version: 0.0.1
    child:
      changed:
        length: 20
        width: 2
      child: null
      default:
        cross_section: strip
        length: 10
        npoints: 2
        with_bbox: false
      full:
        cross_section: strip
        length: 20
        npoints: 2
        width: 2
        with_bbox: false
      function_name: straight
      info:
        length: 20.0
        width: 2.0
      info_version: 2
      module: gdsfactory.components.straight
      name: straight_373b1ebb
    default:
      select_ports:
        function: select_ports
        settings:
          port_type: optical
      taper:
        function: taper
      taper_port_name1: o1
      taper_port_name2: o2
    full:
      component:
        name: straight_373b1ebb
        settings:
          changed:
            length: 20
            width: 2
          child: null
          default:
            cross_section: strip
            length: 10
            npoints: 2
            with_bbox: false
          full:
            cross_section: strip
            length: 20
            npoints: 2
            width: 2
            with_bbox: false
          function_name: straight
          info:
            length: 20.0
            width: 2.0
          info_version: 2
          module: gdsfactory.components.straight
          name: straight_373b1ebb
        version: 0.0.1
      select_ports:
        function: select_ports
        settings:
          port_type: optical
      taper:
        function: taper
      taper_port_name1: o1
      taper_port_name2: o2
    function_name: add_tapers
    info: {}
    info_version: 2
    module: gdsfactory.add_tapers
    name: straight_373b1ebb_add_t_0521a25f
  default:
    bend: bend_euler
    component: mmi2x2
    component_name: null
    cross_section: strip
    gc_port_labels: null
    gc_port_name: o1
    get_input_labels_function:
      function: get_input_labels
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
    layer_label: TEXT
    select_ports:
      function: select_ports
      settings:
        port_type: optical
    straight: straight
  full:
    bend: bend_euler
    component:
      name: straight_373b1ebb_add_t_0521a25f
      settings:
        changed:
          component:
            name: straight_373b1ebb
            settings:
              changed:
                length: 20
                width: 2
              child: null
              default:
                cross_section: strip
                length: 10
                npoints: 2
                with_bbox: false
              full:
                cross_section: strip
                length: 20
                npoints: 2
                width: 2
                with_bbox: false
              function_name: straight
              info:
                length: 20.0
                width: 2.0
              info_version: 2
              module: gdsfactory.components.straight
              name: straight_373b1ebb
            version: 0.0.1
        child:
          changed:
            length: 20
            width: 2
          child: null
          default:
            cross_section: strip
            length: 10
            npoints: 2
            with_bbox: false
          full:
            cross_section: strip
            length: 20
            npoints: 2
            width: 2
            with_bbox: false
          function_name: straight
          info:
            length: 20.0
            width: 2.0
          info_version: 2
          module: gdsfactory.components.straight
          name: straight_373b1ebb
        default:
          select_ports:
            function: select_ports
            settings:
              port_type: optical
          taper:
            function: taper
          taper_port_name1: o1
          taper_port_name2: o2
        full:
          component:
            name: straight_373b1ebb
            settings:
              changed:
                length: 20
                width: 2
              child: null
              default:
                cross_section: strip
                length: 10
                npoints: 2
                with_bbox: false
              full:
                cross_section: strip
                length: 20
                npoints: 2
                width: 2
                with_bbox: false
              function_name: straight
              info:
                length: 20.0
                width: 2.0
              info_version: 2
              module: gdsfactory.components.straight
              name: straight_373b1ebb
            version: 0.0.1
          select_ports:
            function: select_ports
            settings:
              port_type: optical
          taper:
            function: taper
          taper_port_name1: o1
          taper_port_name2: o2
        function_name: add_tapers
        info: {}
        info_version: 2
        module: gdsfactory.add_tapers
        name: straight_373b1ebb_add_t_0521a25f
      version: 0.0.1
    component_name: null
    cross_section: strip
    gc_port_labels: null
    gc_port_name: o1
    get_input_labels_function:
      function: get_input_labels
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
    layer_label: TEXT
    optical_routing_type: 0
    select_ports:
      function: select_ports
      settings:
        port_type: optical
    straight: straight
  function_name: add_fiber_array
  info: {}
  info_version: 2
  module: gdsfactory.routing.add_fiber_array
  name: straight_373b1ebb_add_t_7af861f9
version: 0.0.1

gdsfactory/routing/test_add_fiber_array/test_settings_test_tapers_.yml (after)
name: straight_length20_width_d8f97ce0
settings:
  changed:
    component:
      name: straight_length20_width_dd675920
      settings:
        changed:
          component:
            name: straight_length20_width2
            settings:
              changed:
                length: 20
                width: 2
              child: null
              default:
                cross_section: strip
                length: 10
                npoints: 2
                with_bbox: false
              full:
                cross_section: strip
                length: 20
                npoints: 2
                width: 2
                with_bbox: false
              function_name: straight
              info:
                length: 20.0
                width: 2.0
              info_version: 2
              module: gdsfactory.components.straight
              name: straight_length20_width2
            version: 0.0.1
        child:
          changed:
            length: 20
            width: 2
          child: null
          default:
            cross_section: strip
            length: 10
            npoints: 2
            with_bbox: false
          full:
            cross_section: strip
            length: 20
            npoints: 2
            width: 2
            with_bbox: false
          function_name: straight
          info:
            length: 20.0
            width: 2.0
          info_version: 2
          module: gdsfactory.components.straight
          name: straight_length20_width2
        default:
          select_ports:
            function: select_ports
            settings:
              port_type: optical
          taper:
            function: taper
          taper_port_name1: o1
          taper_port_name2: o2
        full:
          component:
            name: straight_length20_width2
            settings:
              changed:
                length: 20
                width: 2
              child: null
              default:
                cross_section: strip
                length: 10
                npoints: 2
                with_bbox: false
              full:
                cross_section: strip
                length: 20
                npoints: 2
                width: 2
                with_bbox: false
              function_name: straight
              info:
                length: 20.0
                width: 2.0
              info_version: 2
              module: gdsfactory.components.straight
              name: straight_length20_width2
            version: 0.0.1
          select_ports:
            function: select_ports
            settings:
              port_type: optical
          taper:
            function: taper
          taper_port_name1: o1
          taper_port_name2: o2
        function_name: add_tapers
        info: {}
        info_version: 2
        module: gdsfactory.add_tapers
        name: straight_length20_width_dd675920
      version: 0.0.1
    optical_routing_type: 0
  child:
    changed:
      component:
        name: straight_length20_width2
        settings:
          changed:
            length: 20
            width: 2
          child: null
          default:
            cross_section: strip
            length: 10
            npoints: 2
            with_bbox: false
          full:
            cross_section: strip
            length: 20
            npoints: 2
            width: 2
            with_bbox: false
          function_name: straight
          info:
            length: 20.0
            width: 2.0
          info_version: 2
          module: gdsfactory.components.straight
          name: straight_length20_width2
        version: 0.0.1
    child:
      changed:
        length: 20
        width: 2
      child: null
      default:
        cross_section: strip
        length: 10
        npoints: 2
        with_bbox: false
      full:
        cross_section: strip
        length: 20
        npoints: 2
        width: 2
        with_bbox: false
      function_name: straight
      info:
        length: 20.0
        width: 2.0
      info_version: 2
      module: gdsfactory.components.straight
      name: straight_length20_width2
    default:
      select_ports:
        function: select_ports
        settings:
          port_type: optical
      taper:
        function: taper
      taper_port_name1: o1
      taper_port_name2: o2
    full:
      component:
        name: straight_length20_width2
        settings:
          changed:
            length: 20
            width: 2
          child: null
          default:
            cross_section: strip
            length: 10
            npoints: 2
            with_bbox: false
          full:
            cross_section: strip
            length: 20
            npoints: 2
            width: 2
            with_bbox: false
          function_name: straight
          info:
            length: 20.0
            width: 2.0
          info_version: 2
          module: gdsfactory.components.straight
          name: straight_length20_width2
        version: 0.0.1
      select_ports:
        function: select_ports
        settings:
          port_type: optical
      taper:
        function: taper
      taper_port_name1: o1
      taper_port_name2: o2
    function_name: add_tapers
    info: {}
    info_version: 2
    module: gdsfactory.add_tapers
    name: straight_length20_width_dd675920
  default:
    component:
      function: straight
    component_name: null
    cross_section: strip
    gc_port_labels: null
    gc_port_name: o1
    get_input_labels_function:
      function: get_input_labels
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
    layer_label: TEXT
    select_ports:
      function: select_ports
      settings:
        port_type: optical
  full:
    component:
      name: straight_length20_width_dd675920
      settings:
        changed:
          component:
            name: straight_length20_width2
            settings:
              changed:
                length: 20
                width: 2
              child: null
              default:
                cross_section: strip
                length: 10
                npoints: 2
                with_bbox: false
              full:
                cross_section: strip
                length: 20
                npoints: 2
                width: 2
                with_bbox: false
              function_name: straight
              info:
                length: 20.0
                width: 2.0
              info_version: 2
              module: gdsfactory.components.straight
              name: straight_length20_width2
            version: 0.0.1
        child:
          changed:
            length: 20
            width: 2
          child: null
          default:
            cross_section: strip
            length: 10
            npoints: 2
            with_bbox: false
          full:
            cross_section: strip
            length: 20
            npoints: 2
            width: 2
            with_bbox: false
          function_name: straight
          info:
            length: 20.0
            width: 2.0
          info_version: 2
          module: gdsfactory.components.straight
          name: straight_length20_width2
        default:
          select_ports:
            function: select_ports
            settings:
              port_type: optical
          taper:
            function: taper
          taper_port_name1: o1
          taper_port_name2: o2
        full:
          component:
            name: straight_length20_width2
            settings:
              changed:
                length: 20
                width: 2
              child: null
              default:
                cross_section: strip
                length: 10
                npoints: 2
                with_bbox: false
              full:
                cross_section: strip
                length: 20
                npoints: 2
                width: 2
                with_bbox: false
              function_name: straight
              info:
                length: 20.0
                width: 2.0
              info_version: 2
              module: gdsfactory.components.straight
              name: straight_length20_width2
            version: 0.0.1
          select_ports:
            function: select_ports
            settings:
              port_type: optical
          taper:
            function: taper
          taper_port_name1: o1
          taper_port_name2: o2
        function_name: add_tapers
        info: {}
        info_version: 2
        module: gdsfactory.add_tapers
        name: straight_length20_width_dd675920
      version: 0.0.1
    component_name: null
    cross_section: strip
    gc_port_labels: null
    gc_port_name: o1
    get_input_labels_function:
      function: get_input_labels
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
    layer_label: TEXT
    optical_routing_type: 0
    select_ports:
      function: select_ports
      settings:
        port_type: optical
  function_name: add_fiber_array
  info: {}
  info_version: 2
  module: gdsfactory.routing.add_fiber_array
  name: straight_length20_width_d8f97ce0
version: 0.0.1

gdsfactory/routing/test_add_fiber_array/test_settings_test_tapers_.yml (diff)
@@ -1,12 +1,12 @@
-name: straight_373b1ebb_add_t_7af861f9
+name: straight_length20_width_d8f97ce0
 settings:
   changed:
     component:
-      name: straight_373b1ebb_add_t_0521a25f
+      name: straight_length20_width_dd675920
       settings:
         changed:
           component:
-            name: straight_373b1ebb
+            name: straight_length20_width2
             settings:
               changed:
                 length: 20
@@ -29,7 +29,7 @@ settings:
                 width: 2.0
               info_version: 2
               module: gdsfactory.components.straight
-              name: straight_373b1ebb
+              name: straight_length20_width2
             version: 0.0.1
         child:
           changed:
@@ -53,7 +53,7 @@ settings:
             width: 2.0
           info_version: 2
           module: gdsfactory.components.straight
-          name: straight_373b1ebb
+          name: straight_length20_width2
         default:
           select_ports:
             function: select_ports
@@ -65,7 +65,7 @@ settings:
           taper_port_name2: o2
         full:
           component:
-            name: straight_373b1ebb
+            name: straight_length20_width2
             settings:
               changed:
                 length: 20
@@ -88,7 +88,7 @@ settings:
                 width: 2.0
               info_version: 2
               module: gdsfactory.components.straight
-              name: straight_373b1ebb
+              name: straight_length20_width2
             version: 0.0.1
           select_ports:
             function: select_ports
@@ -102,13 +102,13 @@ settings:
         info: {}
         info_version: 2
         module: gdsfactory.add_tapers
-        name: straight_373b1ebb_add_t_0521a25f
+        name: straight_length20_width_dd675920
       version: 0.0.1
     optical_routing_type: 0
   child:
     changed:
       component:
-        name: straight_373b1ebb
+        name: straight_length20_width2
         settings:
           changed:
             length: 20
@@ -131,7 +131,7 @@ settings:
             width: 2.0
           info_version: 2
           module: gdsfactory.components.straight
-          name: straight_373b1ebb
+          name: straight_length20_width2
         version: 0.0.1
     child:
       changed:
@@ -155,7 +155,7 @@ settings:
         width: 2.0
       info_version: 2
       module: gdsfactory.components.straight
-      name: straight_373b1ebb
+      name: straight_length20_width2
     default:
       select_ports:
         function: select_ports
@@ -167,7 +167,7 @@ settings:
       taper_port_name2: o2
     full:
       component:
-        name: straight_373b1ebb
+        name: straight_length20_width2
         settings:
           changed:
             length: 20
@@ -190,7 +190,7 @@ settings:
             width: 2.0
           info_version: 2
           module: gdsfactory.components.straight
-          name: straight_373b1ebb
+          name: straight_length20_width2
         version: 0.0.1
       select_ports:
         function: select_ports
@@ -204,10 +204,10 @@ settings:
     info: {}
     info_version: 2
     module: gdsfactory.add_tapers
-    name: straight_373b1ebb_add_t_0521a25f
+    name: straight_length20_width_dd675920
   default:
-    bend: bend_euler
-    component: mmi2x2
+    component:
+      function: straight
     component_name: null
     cross_section: strip
     gc_port_labels: null
@@ -224,15 +224,13 @@ settings:
       function: select_ports
       settings:
         port_type: optical
-    straight: straight
   full:
-    bend: bend_euler
     component:
-      name: straight_373b1ebb_add_t_0521a25f
+      name: straight_length20_width_dd675920
       settings:
         changed:
           component:
-            name: straight_373b1ebb
+            name: straight_length20_width2
             settings:
               changed:
                 length: 20
@@ -255,7 +253,7 @@ settings:
                 width: 2.0
               info_version: 2
               module: gdsfactory.components.straight
-              name: straight_373b1ebb
+              name: straight_length20_width2
             version: 0.0.1
         child:
           changed:
@@ -279,7 +277,7 @@ settings:
             width: 2.0
           info_version: 2
           module: gdsfactory.components.straight
-          name: straight_373b1ebb
+          name: straight_length20_width2
         default:
           select_ports:
             function: select_ports
@@ -291,7 +289,7 @@ settings:
           taper_port_name2: o2
         full:
           component:
-            name: straight_373b1ebb
+            name: straight_length20_width2
             settings:
               changed:
                 length: 20
@@ -314,7 +312,7 @@ settings:
                 width: 2.0
               info_version: 2
               module: gdsfactory.components.straight
-              name: straight_373b1ebb
+              name: straight_length20_width2
             version: 0.0.1
           select_ports:
             function: select_ports
@@ -328,7 +326,7 @@ settings:
         info: {}
         info_version: 2
         module: gdsfactory.add_tapers
-        name: straight_373b1ebb_add_t_0521a25f
+        name: straight_length20_width_dd675920
       version: 0.0.1
     component_name: null
     cross_section: strip
@@ -347,10 +345,9 @@ settings:
       function: select_ports
       settings:
         port_type: optical
-    straight: straight
   function_name: add_fiber_array
   info: {}
   info_version: 2
   module: gdsfactory.routing.add_fiber_array
-  name: straight_373b1ebb_add_t_7af861f9
+  name: straight_length20_width_d8f97ce0
 version: 0.0.1
