gdsfactory/tests/test_containers/test_settings_add_fiber_array_.yml (before)
name: mzi_2e88f57c_add_fiber__ef10a3bb
settings:
  changed:
    component:
      name: mzi_2e88f57c
      settings:
        changed:
          combiner:
            function: mmi2x2
          port_e0_combiner: o4
          port_e0_splitter: o4
          port_e1_combiner: o3
          port_e1_splitter: o3
          splitter:
            function: mmi2x2
          straight_x_top: straight_heater_metal
        child: null
        default:
          bend: bend_euler
          combiner: null
          cross_section: strip
          cross_section_x_bot: null
          cross_section_x_top: null
          delta_length: 10
          length_x: 0.1
          length_y: 2
          nbends: 2
          port_e0_combiner: o3
          port_e0_splitter: o3
          port_e1_combiner: o2
          port_e1_splitter: o2
          splitter: mmi1x2
          straight:
            function: straight
          straight_x_bot: null
          straight_x_top: null
          straight_y: null
          with_splitter: true
        full:
          bend: bend_euler
          combiner:
            function: mmi2x2
          cross_section: strip
          cross_section_x_bot: null
          cross_section_x_top: null
          delta_length: 10
          length_x: 0.1
          length_y: 2
          nbends: 2
          port_e0_combiner: o4
          port_e0_splitter: o4
          port_e1_combiner: o3
          port_e1_splitter: o3
          splitter:
            function: mmi2x2
          straight:
            function: straight
          straight_x_bot: null
          straight_x_top: straight_heater_metal
          straight_y: null
          with_splitter: true
        function_name: mzi
        info: {}
        info_version: 2
        module: gdsfactory.components.mzi
        name: mzi_2e88f57c
      version: 0.0.1
  child:
    changed:
      combiner:
        function: mmi2x2
      port_e0_combiner: o4
      port_e0_splitter: o4
      port_e1_combiner: o3
      port_e1_splitter: o3
      splitter:
        function: mmi2x2
      straight_x_top: straight_heater_metal
    child: null
    default:
      bend: bend_euler
      combiner: null
      cross_section: strip
      cross_section_x_bot: null
      cross_section_x_top: null
      delta_length: 10
      length_x: 0.1
      length_y: 2
      nbends: 2
      port_e0_combiner: o3
      port_e0_splitter: o3
      port_e1_combiner: o2
      port_e1_splitter: o2
      splitter: mmi1x2
      straight:
        function: straight
      straight_x_bot: null
      straight_x_top: null
      straight_y: null
      with_splitter: true
    full:
      bend: bend_euler
      combiner:
        function: mmi2x2
      cross_section: strip
      cross_section_x_bot: null
      cross_section_x_top: null
      delta_length: 10
      length_x: 0.1
      length_y: 2
      nbends: 2
      port_e0_combiner: o4
      port_e0_splitter: o4
      port_e1_combiner: o3
      port_e1_splitter: o3
      splitter:
        function: mmi2x2
      straight:
        function: straight
      straight_x_bot: null
      straight_x_top: straight_heater_metal
      straight_y: null
      with_splitter: true
    function_name: mzi
    info: {}
    info_version: 2
    module: gdsfactory.components.mzi
    name: mzi_2e88f57c
  default:
    bend: bend_euler
    component: mmi2x2
    component_name: null
    cross_section: strip
    gc_port_labels: null
    gc_port_name: o1
    get_input_labels_function:
      function: get_input_labels
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
    layer_label: TEXT
    select_ports:
      function: select_ports
      settings:
        port_type: optical
    straight: straight
  full:
    bend: bend_euler
    component:
      name: mzi_2e88f57c
      settings:
        changed:
          combiner:
            function: mmi2x2
          port_e0_combiner: o4
          port_e0_splitter: o4
          port_e1_combiner: o3
          port_e1_splitter: o3
          splitter:
            function: mmi2x2
          straight_x_top: straight_heater_metal
        child: null
        default:
          bend: bend_euler
          combiner: null
          cross_section: strip
          cross_section_x_bot: null
          cross_section_x_top: null
          delta_length: 10
          length_x: 0.1
          length_y: 2
          nbends: 2
          port_e0_combiner: o3
          port_e0_splitter: o3
          port_e1_combiner: o2
          port_e1_splitter: o2
          splitter: mmi1x2
          straight:
            function: straight
          straight_x_bot: null
          straight_x_top: null
          straight_y: null
          with_splitter: true
        full:
          bend: bend_euler
          combiner:
            function: mmi2x2
          cross_section: strip
          cross_section_x_bot: null
          cross_section_x_top: null
          delta_length: 10
          length_x: 0.1
          length_y: 2
          nbends: 2
          port_e0_combiner: o4
          port_e0_splitter: o4
          port_e1_combiner: o3
          port_e1_splitter: o3
          splitter:
            function: mmi2x2
          straight:
            function: straight
          straight_x_bot: null
          straight_x_top: straight_heater_metal
          straight_y: null
          with_splitter: true
        function_name: mzi
        info: {}
        info_version: 2
        module: gdsfactory.components.mzi
        name: mzi_2e88f57c
      version: 0.0.1
    component_name: null
    cross_section: strip
    gc_port_labels: null
    gc_port_name: o1
    get_input_labels_function:
      function: get_input_labels
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
    layer_label: TEXT
    select_ports:
      function: select_ports
      settings:
        port_type: optical
    straight: straight
  function_name: add_fiber_array
  info: {}
  info_version: 2
  module: gdsfactory.routing.add_fiber_array
  name: mzi_2e88f57c_add_fiber__ef10a3bb
version: 0.0.1

gdsfactory/tests/test_containers/test_settings_add_fiber_array_.yml (after)
name: mzi_2e88f57c_add_fiber__ef10a3bb
settings:
  changed:
    component:
      name: mzi_2e88f57c
      settings:
        changed:
          combiner:
            function: mmi2x2
          port_e0_combiner: o4
          port_e0_splitter: o4
          port_e1_combiner: o3
          port_e1_splitter: o3
          splitter:
            function: mmi2x2
          straight_x_top: straight_heater_metal
        child: null
        default:
          bend: bend_euler
          combiner: null
          cross_section: strip
          cross_section_x_bot: null
          cross_section_x_top: null
          delta_length: 10
          length_x: 0.1
          length_y: 2
          nbends: 2
          port_e0_combiner: o3
          port_e0_splitter: o3
          port_e1_combiner: o2
          port_e1_splitter: o2
          splitter: mmi1x2
          straight:
            function: straight
          straight_x_bot: null
          straight_x_top: null
          straight_y: null
          with_splitter: true
        full:
          bend: bend_euler
          combiner:
            function: mmi2x2
          cross_section: strip
          cross_section_x_bot: null
          cross_section_x_top: null
          delta_length: 10
          length_x: 0.1
          length_y: 2
          nbends: 2
          port_e0_combiner: o4
          port_e0_splitter: o4
          port_e1_combiner: o3
          port_e1_splitter: o3
          splitter:
            function: mmi2x2
          straight:
            function: straight
          straight_x_bot: null
          straight_x_top: straight_heater_metal
          straight_y: null
          with_splitter: true
        function_name: mzi
        info: {}
        info_version: 2
        module: gdsfactory.components.mzi
        name: mzi_2e88f57c
      version: 0.0.1
  child:
    changed:
      combiner:
        function: mmi2x2
      port_e0_combiner: o4
      port_e0_splitter: o4
      port_e1_combiner: o3
      port_e1_splitter: o3
      splitter:
        function: mmi2x2
      straight_x_top: straight_heater_metal
    child: null
    default:
      bend: bend_euler
      combiner: null
      cross_section: strip
      cross_section_x_bot: null
      cross_section_x_top: null
      delta_length: 10
      length_x: 0.1
      length_y: 2
      nbends: 2
      port_e0_combiner: o3
      port_e0_splitter: o3
      port_e1_combiner: o2
      port_e1_splitter: o2
      splitter: mmi1x2
      straight:
        function: straight
      straight_x_bot: null
      straight_x_top: null
      straight_y: null
      with_splitter: true
    full:
      bend: bend_euler
      combiner:
        function: mmi2x2
      cross_section: strip
      cross_section_x_bot: null
      cross_section_x_top: null
      delta_length: 10
      length_x: 0.1
      length_y: 2
      nbends: 2
      port_e0_combiner: o4
      port_e0_splitter: o4
      port_e1_combiner: o3
      port_e1_splitter: o3
      splitter:
        function: mmi2x2
      straight:
        function: straight
      straight_x_bot: null
      straight_x_top: straight_heater_metal
      straight_y: null
      with_splitter: true
    function_name: mzi
    info: {}
    info_version: 2
    module: gdsfactory.components.mzi
    name: mzi_2e88f57c
  default:
    component:
      function: straight
    component_name: null
    cross_section: strip
    gc_port_labels: null
    gc_port_name: o1
    get_input_labels_function:
      function: get_input_labels
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
    layer_label: TEXT
    select_ports:
      function: select_ports
      settings:
        port_type: optical
  full:
    component:
      name: mzi_2e88f57c
      settings:
        changed:
          combiner:
            function: mmi2x2
          port_e0_combiner: o4
          port_e0_splitter: o4
          port_e1_combiner: o3
          port_e1_splitter: o3
          splitter:
            function: mmi2x2
          straight_x_top: straight_heater_metal
        child: null
        default:
          bend: bend_euler
          combiner: null
          cross_section: strip
          cross_section_x_bot: null
          cross_section_x_top: null
          delta_length: 10
          length_x: 0.1
          length_y: 2
          nbends: 2
          port_e0_combiner: o3
          port_e0_splitter: o3
          port_e1_combiner: o2
          port_e1_splitter: o2
          splitter: mmi1x2
          straight:
            function: straight
          straight_x_bot: null
          straight_x_top: null
          straight_y: null
          with_splitter: true
        full:
          bend: bend_euler
          combiner:
            function: mmi2x2
          cross_section: strip
          cross_section_x_bot: null
          cross_section_x_top: null
          delta_length: 10
          length_x: 0.1
          length_y: 2
          nbends: 2
          port_e0_combiner: o4
          port_e0_splitter: o4
          port_e1_combiner: o3
          port_e1_splitter: o3
          splitter:
            function: mmi2x2
          straight:
            function: straight
          straight_x_bot: null
          straight_x_top: straight_heater_metal
          straight_y: null
          with_splitter: true
        function_name: mzi
        info: {}
        info_version: 2
        module: gdsfactory.components.mzi
        name: mzi_2e88f57c
      version: 0.0.1
    component_name: null
    cross_section: strip
    gc_port_labels: null
    gc_port_name: o1
    get_input_labels_function:
      function: get_input_labels
    grating_coupler:
      function: grating_coupler_elliptical_trenches
      settings:
        polarization: te
        taper_angle: 35
    layer_label: TEXT
    select_ports:
      function: select_ports
      settings:
        port_type: optical
  function_name: add_fiber_array
  info: {}
  info_version: 2
  module: gdsfactory.routing.add_fiber_array
  name: mzi_2e88f57c_add_fiber__ef10a3bb
version: 0.0.1

gdsfactory/tests/test_containers/test_settings_add_fiber_array_.yml (diff)
@@ -127,8 +127,8 @@ settings:
     module: gdsfactory.components.mzi
     name: mzi_2e88f57c
   default:
-    bend: bend_euler
-    component: mmi2x2
+    component:
+      function: straight
     component_name: null
     cross_section: strip
     gc_port_labels: null
@@ -145,9 +145,7 @@ settings:
       function: select_ports
       settings:
         port_type: optical
-    straight: straight
   full:
-    bend: bend_euler
     component:
       name: mzi_2e88f57c
       settings:
@@ -228,7 +226,6 @@ settings:
       function: select_ports
       settings:
         port_type: optical
-    straight: straight
   function_name: add_fiber_array
   info: {}
   info_version: 2
